HOST=127.0.0.1:8000
SECRET_KEY=django-secret-key
EMAIL_NAME=example@example.com
EMAIL_PASSWORD=examplepassword
OPENAI_API_KEY=sk-123123kjb1k2b3k1b23k1b2k3b123kb1k23bkb
CELERY_BROKER_URL=amqp://rabbitmq
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db